\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum spectral clustering based on quantum circuit model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the Classical Spectral Clustering}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The K-means Clustering}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Spectral Clustering}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}quantum spectral clustering based on quantum circuit model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}the quantum eigenproblem solver}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum circuit of quantum spectral clustering,$U=e^{2\pi iL}$, the \em  {Oracle} can recognize the first $k$ eigenvalues}}{3}{}}
\newlabel{Fig.main2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimized measurement algorithm}{4}{}}
\newlabel{8}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole process of the quantum spectral clustering}}{4}{}}
\newlabel{Fig.main2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}numerical simulation}{4}{}}
\bibdata{spectralNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{Fig.sub.1}{{3(a)}{5}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{3(b)}{5}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\newlabel{Fig.sub.3}{{3(c)}{5}{}{}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quantum sepctral cluster}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial graph}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quantum spectral cluster}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k-means cluster}}}{5}{}}
\newlabel{Fig.main}{{3}{5}{}{}{}}
\newlabel{Fig.sub.1}{{4(a)}{5}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{4(b)}{5}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces quantum sepctral cluster}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial graph}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quantum spectral cluster}}}{5}{}}
\newlabel{Fig.main}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The maximum entangle state}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
