\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Spectral Clustering}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the Classical Spectral Clustering}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The K-means Clustering}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Spectral Clustering}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Spectral Clustering}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The enhanced quantum phase}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum circuit of quantum spectral clustering,$U=e^{2\pi iL}$, the \em  {Oracle} can recognize the first $k$ eigenvalues}}{4}{}}
\newlabel{Fig.main2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimized measurement algorithm}{4}{}}
\newlabel{8}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole process of the quantum spectral clustering}}{5}{}}
\newlabel{Fig.main2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}numerical simulation}{6}{}}
\newlabel{Fig.sub.1}{{3(a)}{6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{3(b)}{6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\newlabel{Fig.sub.3}{{3(c)}{6}{}{}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quantum sepctral cluster}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial graph}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quantum spectral cluster}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k-means cluster}}}{6}{}}
\newlabel{Fig.main}{{3}{6}{}{}{}}
\newlabel{Fig.sub.1}{{4(a)}{6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{4(b)}{6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces quantum sepctral cluster}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial graph}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quantum spectral cluster}}}{6}{}}
\newlabel{Fig.main}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The maximum entangle state}{6}{}}
\bibdata{spectralNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{7}{}{}{}}
